 UNITS ENERGY Rydb
 UNITS LENGTH a
PARAMETER ENORM  0.2600000000000E+02 HBAR  0.1000000000000E+01
 PARAMETER BOXSIZE   0.9037776773E+01  0.9037776773E+01
TYPE e    2  26 0.5000000000000E+00  13  13              te.e_ic
 DEFINE CONSTANT e
 DEFINE  PWAVE e  12 1 
PARAMETER LPTABLE   501 CUTR  0.4518888386355E+01
PARAMETER NLAMB    18 CUTK  0.4228819223865E+01 IEXPONV 1
 POT PAIR RKSPACE e e te.vrk        
WF PAIR RKSPACE e e  te.urk         uee  0.1000000000000E+01
PARAMETER VEXT  0.0000000000000E+00
