# makefile


# Add inputs and outputs from these tool invocations to the build variables 

#F90 parallel version
F90_EXE=rept-fermi90.x
F90=mpixlf90_r
F90_SRC =  tools.f90 ewald.f90 main.f90 reptation.f90
FPP=-qsuffix=cpp=f90 -WF,-DBLAS_INTERNAL
F90FLAGS= -O3 -qarch=qp -qarch=qp
F90_OBJS =  tools.f90 ewald.o main.o reptation.o 
LDFLAGS=-L$(ESSL_LIB) -lesslbg -lesslsmpbg 

all : $(F90_EXE) 
 

#
#  F90
#
$(F90_EXE):$(F90_OBJS)
	$(F90) $(F90FLAGS) -o $@ $(F90_OBJS) $(LDFLAGS)

%.o:%.f90
	$(F90) $(FPP) $(F90FLAGS) -c $< 

#
#

clean:
	-rm $(F90_EXE) *.o *.mod


