# makefile


# Add inputs and outputs from these tool invocations to the build variables 

#F90 parallel version
F90_EXE=rept90-mic.x
F90=mpifc
F90_SRC = ewald.f90 main.f90 reptation.f90
F90FLAGS= -O3 -g -mmic
F90_OBJS =  ewald.o main.o reptation.o 

BLAS_INTERNAL=1
ifdef BLAS_INTERNAL
   FPP= -fpp -DBLAS_INTERNAL
   LDFLAGS=
else 
   FPP=-fpp
   F90_OBJS:= tools.o $(F90_OBJS)
   LDFLAGS=-mkl
endif

all : $(F90_EXE) 
 

#
#  F90
#
$(F90_EXE):$(F90_OBJS)
	$(F90) $(F90FLAGS) -o $@ $(F90_OBJS) $(LDFLAGS)

%.o:%.f90
	$(F90) $(FPP) $(F90FLAGS) -c $< 

#
#

clean:
	-rm $(F90_EXE) *.o *.mod


