# makefile


# Add inputs and outputs from these tool invocations to the build variables 

#F90 parallel version
F90=mpif90
F90_SRC = tools.f90 ewald.f90 main.f90 reptation.f90
F90FLAGS= -O2 -g 
F90_OBJS = ewald.o main.o reptation.o 

FPP=-fpp -DDEBUG
#FPP=-fpp 
BLAS_INTERNAL=1
ifdef BLAS_INTERNAL
   EXE=rept90.x
   FPP:= $(FPP) -DBLAS_INTERNAL
   LDFLAGS=
else
   EXE=rept90-mkl.x
   FPP:= $(FPP)
   F90_OBJS:= tools.o $(F90_OBJS)
   LDFLAGS=-mkl
endif


all : $(EXE) 
 

#
#  F90
#
$(EXE):$(F90_OBJS)
	$(F90) $(F90FLAGS) -o $@ $(F90_OBJS) $(LDFLAGS)

%.o:%.f90
	$(F90) $(FPP) $(F90FLAGS) -c $< 

#
#

clean:
	-rm $(EXE) *.o *.mod


